FROM node:19-alpine3.16 AS builder

WORKDIR /app


#copy as source code from ./
COPY package*.json ./


RUN npm install 
#RUN npm install -g serve

COPY  . .

ARG BASE_URL

ENV REACT_APP_BASE_URL=${BASE_URL}

# ENV PORT=3000

# EXPOSE 3000



RUN npm run build

#CMD [ "npm", "start" ]

#CMD serve -s build

FROM caddy:2.7.2-alpine

ARG CADDYFILE
COPY ${CADDYFILE} /etc/caddy/Caddyfile
ARG CERT
COPY ${CERT} /etc/caddy/
ARG KEY
COPY ${KEY} /etc/caddy/

COPY --from=builder /app/build/ /srv

#RUN caddy fmt --overwrite /etc/caddy/Caddyfile

#CMD [ "caddy","run"]


EXPOSE 80
EXPOSE 443